NEXT_PUBLIC_API_URL = http://localhost:5000
API_URL = https://bookove.herokuapp.com/api/v1
# API_URL = http://localhost:5000/api/v1
CLIENT_ID = 531464971263-nlpojala6i57dbfkpn0fp8dcb5pn2osc.apps.googleusercontent.com
CLIENT_SECRET =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
GOOGLE_ANALYTICS_ID = G-6VR2LB8ZH9
PAYPAL_CLIENT_ID = Af-ADBVp190hG6qfKr5lb6G-j8Rse9RnBUaDZQ5CUH1ZJEeUeVukTtsec3PmZ_zSJSg-eMd9y3jeo2of
